{
  "author": "Pierre-Louis JAEGER <pjr@devalgo.com>",
  "bugs": {
    "url": "https://github.com/opentech-ux/lom-compiler/issues"
  },
  "dependencies": {
    "create-html-element": "^3.0.0"
  },
  "description": "Compiler to generate playable HTML wireframe site from layout description model (LOM)",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.1",
    "chai": "^4.3.4",
    "chai-files": "^1.4.0",
    "json-schema-to-typescript": "^10.1.5",
    "mocha": "^9.1.2",
    "nodemon": "^2.0.13",
    "nyc": "^15.1.0",
    "prettier": "2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/opentech-ux/lom-compiler#readme",
  "keywords": [
    "LOM",
    "wireframe",
    "compiler"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    "Pierre-Louis JAEGER <pjr@devalgo.com>",
    "Ruben CONDE <ruben.conde@ux-key.com>"
  ],
  "name": "@opentech-ux/lom-compiler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentech-ux/lom-compiler.git"
  },
  "scripts": {
    "build": "npm run generate-model && npm run compile-ts",
    "clean": "rimraf ./build",
    "compile-ts": "tsc -p .",
    "coverage": "nyc -r text -e .ts -x \"tests/*.test.ts\" npm run test",
    "create": "npm run clean && npm run build && npm run test",
    "generate-model": "json2ts -i ./schemas/ -o ./build/generated-src/",
    "prettier:check": "prettier \"./**/*.{js,jsx,ts,tsx}\" --ignore-path .gitignore -l ",
    "prettier:format": "prettier \"./**/*.{js,jsx,ts,tsx}\" --ignore-path .gitignore -l --write",
    "refresh": "rimraf ./node_modules ./package-lock.json && npm install",
    "test": "mocha -r ts-node/register tests/**/*.test.ts"
  },
  "version": "0.0.1"
}