{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "es6",
      "es2015",
      "dom"
    ],
    "module": "commonjs",
    "outDir": "build/lib",
    "resolveJsonModule": true,
    "rootDirs": [
      "src",
      "build/generated-src"
    ],
    "strict": true,
    "target": "es5",
    "types": [
      "node",
      "mocha",
      "chai"
    ]
  }
}