{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES6",
      "ES2015",
      "DOM"
    ],
    "module": "CommonJS",
    "outDir": "build/lib",
    "resolveJsonModule": true,
    "rootDirs": [
      "src/",
      "build/json-schema/"
    ],
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2015",
  },
  "exclude": [
    "build/lib",
    "node_modules",
    "tests/**/*.test.ts"
  ],
  "include": [
    "src"
  ]
}